// 覆盖内容区
.el-main {
    padding-bottom: 0;
}
// 目录列表
.left-menu {
  position: fixed;
  width: 16.66667%;
  overflow: auto;
  top: 110px;
  left: 200px;
  .fa {
    margin-right: 5px;
  }
}
.el-col-4{
  height:50px;
}
// 子路由区域
.api-router-view {
  padding: 45px 20px 0 20px;
  overflow: auto;
}
// 按钮列表
.btn-list{
  position: fixed;
  top: 65px;
  left: 220px;
}
// 接口表单按钮列表
.api-form-btn-list {
  position: fixed;
  top: 65px;
  right: 58px;
  z-index:2000;
}
// 接口详情
#api-info{
  .api-title{
    font-size:18px;
    font-weight:bold;
    padding:0 0 30px 0;
    margin-bottom:30px;
    color:#000;
    border-bottom:1px solid #EBEBEB;
  }
  .api-info-btn-list{
    float:right; 
    a{
      font-size:16px;
      margin-left:10px;
      color:#679EFF;
      &:hover {
        color:#286AD1;
      }
    }
  }
}