#ad-form {

    // 表单图片列表
    .img-list {
        .img {
            cursor: pointer;
            position: relative;
            float: left;
            width: 60px;
            height: 60px;
            margin: 0 10px 30px 0;
        }

        .operation {
            position: absolute;
            left: 0;
            bottom: -25px;
            width: 100%;
        }

        a {
            font-size: 12px;

            &.edit {
                float: left;
                color: #409EFF;
            }

            &.del {
                float: right;
                color: #e4393c;
            }
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    // 查看原图
    .bigImg {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .5);
    }
}