// element ui 样式覆盖
.el-container {
    position: fixed;
    top: 50px;
    left: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}

.el-container.is-vertical {
    position: static;
}

.el-menu {
    height: 100%;
}

.el-aside {
    .fa {
        margin-right: 5px;
        width: 24px;
        text-align: center;
        font-size: 18px;
        vertical-align: middle;
    }
}

.el-menu {
    border-right-width: 0;
}

.el-header {
    padding: 0;
}

.el-main {
    background: #F0F2F5;
}

// 头部
#header {
    height: 49px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
    background: #fff;

    // logo
    .logo {
        float: left;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        background: #0F6CCE;
    }

    // 左侧面包屑
    .left-breadcrumb {
        float: left;
        position: relative;
        top: 18px;
        left: 20px;
    }

    // 右侧头像操作
    .right-menu {
        cursor: pointer;
        float: right;
        padding-right: 10px;

        >img {
            width: 40px;
            height: 40px;
            margin: 5px 8px 0 0;
        }

        .fa-sort-down {
            position: relative;
            top: -2px;
            font-size: 13px;
            color: #606266;
        }
    }
}

// 右侧操作面板，用户名、退出登录
.head-menu-username,
.head-menu-exit {
    cursor: pointer;
}

.head-menu-username {
    padding-bottom: 12px;
    border-bottom: 1px solid #EBEEF5;
}

.head-menu-exit {
    padding-top: 12px;

    &:hover {
        color: #0F6CCE;
    }
}