html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	/*border:0;
	*/
	/*outline:0;
	*/
	/*font-size:100%;
	vertical-align:baseline;
	background:transparent;
	*/
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
i {
	font-weight: 100;
	font-style: normal;
}

ul,
ol,
li {
	list-style-type: none;
}

a {
	color: #666;
	text-decoration: none;
	outline: 0;
}

a:hover {
	cursor: pointer;
	text-decoration: none;
}

* {
	font-size: 14px;
	box-sizing: border-box;
}

#main {
	color: #666;
}

.clear:before,
.clear:after {
	content: "";
	display: table;
}

.clear:after {
	clear: both;
}

.clear {
	*zoom: 1;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.lf {
	float: left;
}

.rf {
	float: right;
}

.table {
	margin-top: 20px;
}

.table-page {
	margin-top: 20px;
}

.avatar-uploader .el-upload {
	border: 1px dashed #d9d9d9;
	border-radius: 6px;
	cursor: pointer;
	position: relative;
	overflow: hidden;
}

.avatar-uploader .el-upload:hover {
	border-color: #409EFF;
}

.avatar-uploader-icon {
	font-size: 28px;
	color: #8c939d;
	width: 100px;
	height: 100px;
	line-height: 100px;
	text-align: center;
}

.avatar {
	width: 100px;
	height: 100px;
	display: block;
}

.table-top {
	.search-input {
		width: 150px;
		margin-left: 10px;
	}

	.search-btn {
		margin-left: 10px;
	}
}

.el-main {
	background: #fff;
}

.el-tree-node__content{
	position:relative;
}
.tree-row-operation{
	position:absolute;
	top:0;
	right:0;
}