#login {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../images/login-bg.jpg');
    background-size: cover;
}

.login-model {
    position: absolute;
    top: 50%;
    right: 10%;
    width: 340px;
    margin-top: -125px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    border: 1px solid #e3e3e3;
}

.head {
    padding: 10px 20px;
    font-weight: 700;
    border-bottom: 1px solid #e8eaec;
}

.main {
    padding: 20px;

    .username,
    .password,
    .verify-item {
        margin-bottom: 15px;
    }
}

.verify-item {
    .verify {
        width: 55%;
    }

    >img {
        cursor: pointer;
        width: 40%;
        height: 40px;
        float: right;
    }
}